<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="3" x="16" y="32" measuredWidth="289" measuredHeight="17" name="Mail-Line">
    <widgets xsi:type="model:HLine" id="1" y="6" width="289" measuredWidth="289" measuredHeight="6" foreground="#eeeeee"/>
    <widgets xsi:type="model:Text" id="2" width="289" text="今天" measuredWidth="289" measuredHeight="17" textAlignment="Center">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="8" x="24" y="70" measuredWidth="177" measuredHeight="46" name="Mail List Detail">
    <widgets xsi:type="model:Text" id="7" y="29" text="主题： 回复: 答复: contrinex询价" measuredWidth="177" measuredHeight="17">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="17" measuredWidth="141" measuredHeight="33">
      <screen xsi:type="model:WidgetGroup" href="../../../odoo-common/assets/Bootstrap/Buttons.screen#Link%20Large"/>
      <overrides>
        <widgets ref="53" text="深圳XX科技公司"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="16" x="24" y="136" measuredWidth="264" measuredHeight="32" name="mail tooltip">
    <widgets xsi:type="model:Icon" id="9" x="92" measuredWidth="32" measuredHeight="32" icon="assets/gl-star-empty (large)"/>
    <widgets xsi:type="model:Icon" id="11" x="139" measuredWidth="32" measuredHeight="32" icon="assets/gl-ok (large)"/>
    <widgets xsi:type="model:Icon" id="12" x="46" measuredWidth="32" measuredHeight="32" icon="curved-arrow-right (large)"/>
    <widgets xsi:type="model:Icon" id="13" measuredWidth="32" measuredHeight="32" icon="curved-arrow-left (large)"/>
    <widgets xsi:type="model:Icon" id="14" x="185" measuredWidth="32" measuredHeight="32" icon="delete (large)"/>
    <widgets xsi:type="model:Icon" id="15" x="232" measuredWidth="32" measuredHeight="32" icon="assets/gl-random (large)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
