<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" height="904" measuredWidth="1312" measuredHeight="904">
    <screen xsi:type="model:Screen" href="../../odoo-common/assets/Odoo/Background.screen#/"/>
    <overrides>
      <widgets ref="1" height="904"/>
      <widgets ref="3" y="53" height="848"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="744" y="120" locked="true" measuredWidth="567" measuredHeight="67">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Tree-Component.screen#Search%20Bar"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="209" y="200" width="1632" measuredWidth="1632" measuredHeight="672">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" width="1632" height="672" text="Service Type,Component,Tire Type,Tire Location,Tire Branding No.,Tire PR Rating,Tire  ODT,RTD Demounted,Demounted Odometer,Mounted Odometer,Date Inspected,Date Demounted,Date Mounted&#xA;,,,,&#xA;,,,,&#xA;,,,,&#xA;,,,,&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="10" y="277" measuredWidth="169" measuredHeight="857">
    <screen xsi:type="model:WidgetGroup" href="../assets/Base/base.screen#Menuitem"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
