<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" height="1920" measuredWidth="1312" measuredHeight="1920">
    <screen xsi:type="model:Screen" href="../../odoo-common/assets/Odoo/Background.screen#/"/>
    <overrides>
      <widgets ref="1" height="1920"/>
      <widgets ref="3" y="113" height="1800"/>
      <widgets ref="7" x="-246" y="282" height="857" text="Job Orders&#xA;    &#xA;Vehicles&#xA;    Vehicles&#xA;    Vehicles Contracts&#xA;    Vehicles Odometer&#xA;    Vehicles Fuel Logs&#xA;    Vehicles Services Logs&#xA;    Vehicle Costs&#xA;    &#xA;Spare Parts&#xA;    Spare Parts&#xA;    Request for Spare Parts&#xA;    &#xA;Reports&#xA;    Costs&#xA;    Indicative Costs&#xA;    &#xA;Configuration&#xA;    Fleet Type&#xA;    Fleet Equipment Type&#xA;    Recommendation&#xA;    Vehicle Model&#xA;    Model make of Vehicle&#xA;    Vehicle Status&#xA;    Service Types">
        <items ref="@items.1" text="Vehicles"/>
        <items ref="@items.2" text="    Vehicles"/>
        <items ref="@items.3" text="    Vehicles Contracts"/>
        <items ref="@items.4" text="    Vehicles Odometer"/>
        <items ref="@items.5" text="    Vehicles Fuel Logs"/>
        <items ref="@items.6" text="    Vehicles Services Logs"/>
        <items ref="@items.7" text="    Vehicle Costs"/>
        <items ref="@items.8" text="Spare Parts"/>
        <items ref="@items.9" text="    Spare Parts"/>
        <items ref="@items.10" text="Reports"/>
        <items ref="@items.11" text="    Costs"/>
        <items ref="@items.12" text="    Indicative Costs"/>
        <items ref="@items.13" text="Configuration"/>
        <itemChanges xsi:type="o:Insert" newIndex="14">
          <object xsi:type="model:Item" text="    Service Types"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="14">
          <object xsi:type="model:Item" text="    Vehicle Status"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="14">
          <object xsi:type="model:Item" text="    Model make of Vehicle"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="14">
          <object xsi:type="model:Item" text="    Vehicle Model"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="14">
          <object xsi:type="model:Item" text="    Recommendation"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="14">
          <object xsi:type="model:Item" text="    Fleet Equipment Type"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="14">
          <object xsi:type="model:Item" text="    Fleet Type"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="13">
          <object xsi:type="model:Item" text="    "/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="10">
          <object xsi:type="model:Item" text="    "/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="10">
          <object xsi:type="model:Item" text="    Request for Spare Parts"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="8">
          <object xsi:type="model:Item" text="    "/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="    "/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="Job Orders"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="207" y="250" width="1102" height="1136" measuredWidth="1102" measuredHeight="1136"/>
  <widgets xsi:type="model:Master" id="5" x="248" y="280" measuredWidth="301" measuredHeight="101">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Title"/>
    <overrides>
      <widgets ref="4" text="Equipment No."/>
      <widgets ref="10/3" text="DT-02"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="240" y="403" measuredWidth="1049" measuredHeight="41">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Bootstrap/Navigation.screen#Tabs"/>
    <overrides>
      <widgets ref="2" width="1049" text="General Info">
        <items ref="@items.2" text="General Info"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="248" y="499" measuredWidth="171" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Group%20Tile"/>
    <overrides>
      <widgets ref="15" text="Equipment Details"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="246" y="539" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Operator"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="246" y="596" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Odometer Value"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="246" y="653" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Equipment Status"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="246" y="710" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Operating Hours"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="246" y="767" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Downtime"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="246" y="830" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Stand By Time"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="729" y="499" measuredWidth="106" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Group%20Tile"/>
    <overrides>
      <widgets ref="15" text="JO General"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="729" y="537" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Work Code"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="729" y="765" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Encoder"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="729" y="822" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Location"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="729" y="708" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Program Hours"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="729" y="651" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Line"/>
    <overrides>
      <widgets ref="12" text="Remarks"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="224" y="971" measuredWidth="1076" measuredHeight="128">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" width="1076" text="Service Type,Component,Part No.,lPart Name,Equipment No.,WIS,Cost Code,Component,Budget Allow,PO No.,PO Date,QTY,Unit Cost,Total Amount,Encoder&#xA;Mark, Otto, @mdo&#xA;Jacob, Thornton, @fat&#xA;Larry, the Bird, @twitter"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="246" y="915" measuredWidth="160" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Group%20Tile"/>
    <overrides>
      <widgets ref="15" text="Repairing Details"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="248" y="1131" measuredWidth="197" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Group%20Tile"/>
    <overrides>
      <widgets ref="15" text="Tire Changing Details"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="224" y="1189" measuredWidth="1076" measuredHeight="128">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" width="1076" text="Service Type,Component,Date Inspected,Tire Type,Tire Location,Tire Branding No.,Tire PR Rating,Tire  ODT,RTD Demounted,Demounted Odometer,Mounted Odometer,Date Demounted,Date Mounted&#xA;1, Mark, Otto, @mdo&#xA;2, Jacob, Thornton, @fat&#xA;3, Larry, the Bird, @twitter"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="30" x="207" y="199" width="1104" height="44" measuredWidth="1104" measuredHeight="44" background="#f0eeee"/>
  <widgets xsi:type="model:Breadcrumbs" id="31" x="963" y="206" text="Draft,Confirmed,Processing,Done" measuredWidth="338" measuredHeight="30">
    <font size="18px"/>
    <items x="0" y="0" width="46" height="30" text="Draft"/>
    <items x="66" y="0" width="91" height="30" text="Confirmed"/>
    <items x="177" y="0" width="92" height="30" text="Processing"/>
    <items x="289" y="0" width="46" height="30" text="Done"/>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="207" y="1408" measuredWidth="1104" measuredHeight="376">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Message%20Board"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
