<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" height="1696" measuredWidth="1312" measuredHeight="1696">
    <screen xsi:type="model:Screen" href="../../odoo-common/assets/Odoo/Background.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgets ref="1" height="1696"/>
      <widgets ref="3" y="53" height="1635"/>
      <widgets ref="21" text="JO Orders,JO000021">
        <items ref="@items.0" text="JO Orders"/>
        <items ref="@items.1" text="JO000021"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="207" y="250" width="1102" height="1047" measuredWidth="1102" measuredHeight="1047"/>
  <widgets xsi:type="model:Master" id="5" x="246" y="328" measuredWidth="301" measuredHeight="67">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Fleid%20Title"/>
    <overrides>
      <widgets ref="4" text="Equipment No."/>
      <widgets ref="10/3" text="DT-02">
        <font size="14px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="240" y="403" measuredWidth="1049" measuredHeight="41">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Bootstrap/Navigation.screen#Tabs"/>
    <overrides>
      <widgets ref="2" width="1049" text="General Info">
        <items ref="@items.2" text="General Info"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="248" y="454" measuredWidth="171" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Group%20Tile"/>
    <overrides>
      <widgets ref="15" text="Equipment Details"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="246" y="551" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Text%20Field"/>
    <overrides>
      <widgets ref="12" text="Odometer Value"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="246" y="665" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Text%20Field"/>
    <overrides>
      <widgets ref="12" text="Operating Hours"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="729" y="454" measuredWidth="106" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Group%20Tile"/>
    <overrides>
      <widgets ref="15" text="JO General"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="729" y="492" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Text%20Field"/>
    <overrides>
      <widgets ref="12" text="Work Code"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="729" y="720" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Text%20Field"/>
    <overrides>
      <widgets ref="12" text="Encoder"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="729" y="777" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Text%20Field"/>
    <overrides>
      <widgets ref="12" text="Location"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="729" y="663" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Text%20Field"/>
    <overrides>
      <widgets ref="12" text="Program Hours"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="729" y="606" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Text%20Field"/>
    <overrides>
      <widgets ref="12" text="Remarks"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="217" y="971" width="1085" measuredWidth="1085" measuredHeight="128">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" width="1085" text="Service Type,Component,Part No.,lPart Name,QTY,Cost Code,Budget Allow,PO No.,PO Date,Unit Cost,Total Amount&#xA;,,,&#xA;,,,&#xA;,,,&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="246" y="915" measuredWidth="160" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Group%20Tile"/>
    <overrides>
      <widgets ref="15" text="Repairing Details"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="246" y="1082" measuredWidth="89" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Group%20Tile"/>
    <overrides>
      <widgets ref="15" text="Tire Logs"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="217" y="1120" measuredWidth="1084" measuredHeight="159">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" width="1084" text="Service Type,Tire,Tire Location,RTD Demounted,Remarks,Log Date&#xA;,,,,&#xA;,,,,&#xA;,,,,&#xA;,,,,&#xA;"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="30" x="207" y="199" width="1104" height="44" measuredWidth="1104" measuredHeight="44" background="#f0eeee"/>
  <widgets xsi:type="model:Breadcrumbs" id="31" x="963" y="206" text="Draft,Confirmed,Processing,Done" measuredWidth="338" measuredHeight="30">
    <font size="18px"/>
    <items x="0" y="0" width="46" height="30" text="Draft"/>
    <items x="66" y="0" width="91" height="30" text="Confirmed"/>
    <items x="177" y="0" width="92" height="30" text="Processing"/>
    <items x="289" y="0" width="46" height="30" text="Done"/>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="207" y="1304" measuredWidth="1104" measuredHeight="376">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Message%20Board"/>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="729" y="548" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Text%20Field"/>
    <overrides>
      <widgets ref="12" text="WIS"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="54" x="246" y="282" text="JO000021" measuredWidth="133" measuredHeight="33">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="55" x="246" y="723" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Date%20Field"/>
    <overrides>
      <widgets ref="33" text="Downtime"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="56" x="246" y="781" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Date%20Field"/>
    <overrides>
      <widgets ref="33" text="Stand By Time"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="58" x="248" y="490" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Many2one%20Field"/>
    <overrides>
      <widgets ref="36" text="Operator"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="59" x="246" y="605" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Many2one%20Field"/>
    <overrides>
      <widgets ref="36" text="Equipment Status"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="63" x="246" y="837" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Many2one%20Field"/>
    <overrides>
      <widgets ref="36" text="Operator"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="64" x="10" y="288" measuredWidth="169" measuredHeight="857">
    <screen xsi:type="model:WidgetGroup" href="../assets/Base/base.screen#Menuitem"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
