<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Group" id="24" x="561" y="452" width="216" height="232" text="Group" measuredWidth="216" measuredHeight="232">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="1" y="-8" locked="true" measuredWidth="1312" measuredHeight="872">
    <screen xsi:type="model:Screen" href="../../odoo-common/assets/Odoo/Background.screen#/"/>
    <overrides>
      <widgets ref="7" text="概览&#xA;消息&#xA;订单管理&#xA;    销售订单&#xA;    采购订单&#xA;    订单行*&#xA;产品询价&#xA;    产品询价&#xA;产品资料库&#xA;    产品库&#xA;    品牌库&#xA;报告&#xA;     XX&#xA;     XX">
        <items ref="@items.0" text="概览"/>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="     XX"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="     XX"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="报告"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="    品牌库"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="    产品库"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="产品资料库"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="    产品询价"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="产品询价"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="    订单行*"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="    采购订单"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="    销售订单"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="订单管理"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Item" text="消息"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="217" y="202" width="1084" height="652" locked="true" measuredWidth="1084" measuredHeight="652"/>
  <widgets xsi:type="model:HLine" id="5" x="227" y="376" width="1074" measuredWidth="1074" measuredHeight="6"/>
  <widgets xsi:type="model:CoverFlow" id="6" x="256" y="224" measuredWidth="270" measuredHeight="125"/>
  <widgets xsi:type="model:Label" id="13" x="66" y="2" text="Tab, ~Disabled~, Dropdown {desc}" measuredWidth="161" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="232" y="432" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Date%20Field"/>
  </widgets>
  <widgets xsi:type="model:Master" id="42" x="776" y="432" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Date%20Field"/>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="232" y="490" measuredWidth="409" measuredHeight="57">
    <screen xsi:type="model:WidgetGroup" href="../../odoo-common/assets/Odoo/Form-Component.screen#Date%20Field"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
