<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="10" y="10" measuredWidth="567" measuredHeight="67" name="Search Bar">
    <widgets xsi:type="model:SearchField" id="2" width="567" text="Search" measuredWidth="567" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:ButtonBar" id="3" y="38" text="过滤器 {desc},分组{desc},收藏 {desc}" measuredWidth="203" measuredHeight="29" selection="0">
      <font/>
      <items x="0" y="0" width="77" height="29" text="过滤器 {desc}"/>
      <items x="77" y="0" width="61" height="29" text="分组{desc}"/>
      <items x="138" y="0" width="65" height="29" text="收藏 {desc}"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
